# Restaurant

./: Restaurant.sln
DAL/: DAL.csproj  DalHelper.cs
Restaurant/: App.xaml  App.xaml.cs  IocConfiguration.cs  IocKernel.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj
Restaurant/Models/: Item.cs
Restaurant/Models/Base/: BaseModel.cs
Restaurant/Services/: ItemDataService.cs
Restaurant/Services/Interface/: IItemDataService.cs
Restaurant/UserControls/: ItemListUserControl.xaml  ItemListUserControl.xaml.cs  ItemUserControl.xaml  ItemUserControl.xaml.cs
Restaurant/ViewModels/: ItemViewModel.cs  MainMenuViewModel.cs  ViewModelLocator.cs
Restaurant/ViewModels/Base/: BaseViewModel.cs
Restaurant/Views/: ItemListView.xaml  ItemListView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
